<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">Gait Database</div>
        <div class="menu">
            <div class="item"><a href="./index.html">Home</a></div>
            <div class="item"><a href="./dgait.html">D-gait</a></div>
            <div class="item"><a href="./information.html">Information</a></div>
            <div class="item"><a href="./dgait.html">ccc</a></div>
        </div>
        <div class="home">
            <p>Mental health is critical to people's quality of life and social economy, and gait analysis, as a non-invasive approach, offers innovative perspectives and instruments for mental health evaluation. By analyzing gait characteristics, we can obtain information about an individual's emotions, cognition, and behavior, thus providing a more valuable basis for the diagnosis and treatment of mental health disorders.</p>
            <p>The advantage of gait detection of mental illness is its objectivity and quantification, which can reduce the error of subjective assessment and improve the accuracy of evaluation. In addition, gait detection is non-invasive and easy to implement, and can be widely used in different populations and settings.</p>
            <p>This dataset serves as a valuable resource to advance the utilization and development of gait analysis in mental health assessment. It can help researchers gain insight into the relationship between gait and mental health and support the development of more effective diagnostic methods. At the same time, it can also provide clinicians with a new tool to help them more accurately assess the mental health status of their patients so that they can develop more appropriate treatment plans.</p>
        </div>
        <script src="" async defer></script>
        <style>

            body{
                line-height: 25px;
                /* font-family: "Times New Roman", Times, serif; */
            }
            .home{
                width:1000px; 
                margin: 0 auto; 
            }
            .header{
                text-align: center; 
                width:1000px; 
                height:60px; 
                line-height:normal;
                margin: 0 auto; 
                background-color:cadetblue; 
                font-size:40px
            }
            .menu{
                text-align: center; 
                width:1000px; 
                height:30px; 
                line-height:normal;
                margin: 0 auto; 
                background-color:cadetblue; 
            }
            .item{
                width:25%;
                float: left;
                height: 100%;
                display: flex;
            }
            .item a{
                width:100%;
                height:100%;
                align-self: center;
            }
            .item:hover{
                background-color: rgb(72, 255, 0);
            }
            p {text-indent:2em;}
        </style>
    </body>
</html>
