<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">Gait Database</div>
        <div class="menu">
            <div class="item"><a href="./dgait.html">D-gait</a></div>
            <div class="item"><a href="./dgait.html">aaa</a></div>
            <div class="item"><a href="./dgait.html">bbb</a></div>
            <div class="item"><a href="./dgait.html">ccc</a></div>
        </div>
        <script src="" async defer></script>
        <style>

            body{
                line-height: 25px;
                /* font-family: "Times New Roman", Times, serif; */
            }

            .header{
                text-align: center; 
                width:1000px; 
                height:60px; 
                line-height:normal;
                margin: 0 auto; 
                background-color:cadetblue; 
                font-size:40px
            }
            .menu{
                text-align: center; 
                width:1000px; 
                height:30px; 
                line-height:normal;
                margin: 0 auto; 
                background-color:cadetblue; 
            }
            .item{
                width:25%;
                float: left;
                height: 100%;
                display: flex;
            }
            .item a{
                width:100%;
                height:100%;
                align-self: center;
            }
            .item:hover{
                background-color: rgb(72, 255, 0);
            }
    
        </style>
    </body>
</html>
