<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="header">Gait Database</div>
    <div class="menu">
      <div class="item"><a href="./index.html">Home</a></div>
      <div class="item"><a href="./dgait.html">D-gait</a></div>
      <div class="item"><a href="./information.html">Information</a></div>
      <div class="item"><a href="./dgait.html">ccc</a></div>
    </div>
    <div class="main">
      <h3>Organization</h3>
      <div>
        Beijing Normal University Intelligent Visual Computing (BNU-IVC)
      </div>
      <h3>Teachers</h3>
      <div class="teachers">
        <div class="teachers-line">
          <div class="teacher-item">
            <div class="teacher-img"><img src="./YZH.png"></div>
            <div class="teacher-name">Yongzhen Huang</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-img"><img src="./SHH.jpg"></div>
            <div class="teacher-name">Saihui Hou</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-img"><img src="./XCH.png"></div>
            <div class="teacher-name">Xuecai Hu</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-img"><img src="./MR.jpg"></div>
            <div class="teacher-name">Min Ren</div>
          </div>
        </div>
      </div>
      <h3 style="float:none">Other Contributions</h3>
      <div>Xiaotong Liu , Qiong Li</div>
    </div>
    <script src="" async defer></script>
    <style>
      body {
        line-height: 25px;
        /* font-family: "Times New Roman", Times, serif; */
      }
      .main {
        width: 1000px;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        width: 1000px;
        height: 60px;
        line-height: normal;
        margin: 0 auto;
        background-color: cadetblue;
        font-size: 40px;
      }
      .teachers {
        width: 100%;
        margin: 0 auto;
        height:200px;
      }
      .teachers-line {
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        height:100%;
      }
      .teacher-item {
        width: 25%;
        height:100%;
        float: left;
      }

      .teacher-img{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height:85%;
      }

      .teacher-img img{
        width:50%;
        
        object-fit: cover;
      }

      .teacher-name{
        width:100%;
        height:15%;
        text-align: center;
      }
      .menu {
        text-align: center;
        width: 1000px;
        height: 30px;
        line-height: normal;
        margin: 0 auto;
        background-color: cadetblue;
      }
      .item {
        width: 25%;
        float: left;
        height: 100%;
        display: flex;
      }
      .item a {
        width: 100%;
        height: 100%;
        align-self: center;
      }
      .item:hover {
        background-color: rgb(72, 255, 0);
      }
      p {
        text-indent: 2em;
      }
    </style>
  </body>
</html>
